{
    "name": "coffee-backend",
    "version": "1.0.0",
    "description": "backend with coffee",
    "main": "index.js",
    "type": "module",
    "engines": {
        "node": "16.x"
    },
    "scripts": {
        "dev": "nodemon -r dotenv/config --experimental-json-modules src/index.js",
        "start": "node src/index.js"
    },
    "keywords": [
        "javascript",
        "backend",
        "coffee"
    ],
    "author": "Hruthik",
    "license": "ISC",
    "devDependencies": {
        "nodemon": "^3.0.1",
        "prettier": "^3.0.3"
    },
    "dependencies": {
        "bcrypt": "^5.1.1",
        "cloudinary": "^1.41.0",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.0.0",
        "mongoose-aggregate-paginate-v2": "^1.0.6",
        "morgan": "^1.10.0",
        "multer": "^1.4.5-lts.1"
    }
}
